  { word: 'roate', avgRemaining: '60.13' },
  { word: 'tiare', avgRemaining: '60.69' },
  { word: 'raise', avgRemaining: '60.74' },
  { word: 'raile', avgRemaining: '61.19' },
  { word: 'soare', avgRemaining: '62.06' },
  { word: 'arise', avgRemaining: '63.47' },
  { word: 'irate', avgRemaining: '63.49' },
  { word: 'orate', avgRemaining: '63.61' },
  { word: 'ariel', avgRemaining: '65.19' },
  { word: 'tarse', avgRemaining: '65.73' },
  { word: 'arose', avgRemaining: '65.76' },
  { word: 'raine', avgRemaining: '66.93' },
  { word: 'artel', avgRemaining: '67.33' },
  { word: 'taler', avgRemaining: '67.46' },
  { word: 'ranse', avgRemaining: '68.35' },
  { word: 'sater', avgRemaining: '68.58' },
  { word: 'olate', avgRemaining: '69.49' },
  { word: 'ratel', avgRemaining: '69.61' },
  { word: 'aesir', avgRemaining: '69.67' },
  { word: 'arles', avgRemaining: '69.75' },
  { word: 'alter', avgRemaining: '69.83' },
  { word: 'realo', avgRemaining: '69.84' },
  { word: 'saner', avgRemaining: '70.02' },
  { word: 'later', avgRemaining: '70.03' },
  { word: 'oater', avgRemaining: '70.88' },
  { word: 'taser', avgRemaining: '70.91' },
  { word: 'salet', avgRemaining: '70.94' },
  { word: 'snare', avgRemaining: '71.02' },
  { word: 'stare', avgRemaining: '71.05' },
  { word: 'tares', avgRemaining: '71.19' },
  { word: 'slate', avgRemaining: '71.28' },
  { word: 'reais', avgRemaining: '71.35' },
  { word: 'reast', avgRemaining: '71.43' },
  { word: 'seria', avgRemaining: '71.49' },
  { word: 'alert', avgRemaining: '71.51' },
  { word: 'strae', avgRemaining: '71.59' },
  { word: 'lares', avgRemaining: '71.60' },
  { word: 'laser', avgRemaining: '71.97' },
  { word: 'saine', avgRemaining: '72.44' },
  { word: 'rales', avgRemaining: '72.59' },
  { word: 'urate', avgRemaining: '72.59' },
  { word: 'serai', avgRemaining: '72.75' },
  { word: 'toile', avgRemaining: '72.79' },
  { word: 'crate', avgRemaining: '72.81' },
  { word: 'seral', avgRemaining: '72.90' },
  { word: 'rates', avgRemaining: '72.96' },
  { word: 'carte', avgRemaining: '73.41' },
  { word: 'alose', avgRemaining: '73.48' },
  { word: 'antre', avgRemaining: '73.83' },
  { word: 'slane', avgRemaining: '73.86' },
  { word: 'trace', avgRemaining: '73.95' },
  { word: 'coate', avgRemaining: '74.36' },
  { word: 'stoae', avgRemaining: '74.65' },
  { word: 'carle', avgRemaining: '74.67' },
  { word: 'carse', avgRemaining: '74.76' },
  { word: 'reals', avgRemaining: '74.79' },
  { word: 'terai', avgRemaining: '74.89' },
  { word: 'aeros', avgRemaining: '74.92' },
  { word: 'ranes', avgRemaining: '75.21' },
  { word: 'liane', avgRemaining: '75.23' },
  { word: 'tears', avgRemaining: '75.26' },
  { word: 'stale', avgRemaining: '75.33' },
  { word: 'caret', avgRemaining: '75.44' },
  { word: 'alure', avgRemaining: '75.67' },
  { word: 'slier', avgRemaining: '75.72' },
  { word: 'resat', avgRemaining: '75.76' },
  { word: 'sorel', avgRemaining: '75.84' },
  { word: 'tales', avgRemaining: '75.84' },
  { word: 'sacre', avgRemaining: '75.88' },
  { word: 'nares', avgRemaining: '75.99' },
  { word: 'aisle', avgRemaining: '76.09' },
  { word: 'litre', avgRemaining: '76.21' },
  { word: 'earst', avgRemaining: '76.37' },
  { word: 'saice', avgRemaining: '76.41' },
  { word: 'earnt', avgRemaining: '76.50' },
  { word: 'oriel', avgRemaining: '76.54' },
  { word: 'paire', avgRemaining: '76.68' },
  { word: 'learn', avgRemaining: '76.72' },
  { word: 'reoil', avgRemaining: '76.87' },
  { word: 'lears', avgRemaining: '76.88' },
  { word: 'teras', avgRemaining: '76.93' },
  { word: 'urase', avgRemaining: '77.00' },
  { word: 'leant', avgRemaining: '77.09' },
  { word: 'aloes', avgRemaining: '77.15' },
  { word: 'alone', avgRemaining: '77.16' },
  { word: 'torse', avgRemaining: '77.48' },
  { word: 'aster', avgRemaining: '77.75' },
  { word: 'arets', avgRemaining: '77.77' },
  { word: 'soler', avgRemaining: '77.93' },
  { word: 'least', avgRemaining: '77.97' },
  { word: 'reans', avgRemaining: '78.11' },
  { word: 'retia', avgRemaining: '78.25' },
  { word: 'laten', avgRemaining: '78.39' },
  { word: 'siler', avgRemaining: '78.39' },
  { word: 'trone', avgRemaining: '78.54' },
  { word: 'stear', avgRemaining: '78.63' },
  { word: 'earls', avgRemaining: '78.66' },
  { word: 'anole', avgRemaining: '78.67' },
  { word: 'crane', avgRemaining: '78.69' },
  { word: 'carne', avgRemaining: '78.70' }