  { word: 'naieo', avgRemaining: '357.66' },
  { word: 'uraei', avgRemaining: '362.92' },
  { word: 'raise', avgRemaining: '366.17' },
  { word: 'soare', avgRemaining: '368.44' },
  { word: 'raile', avgRemaining: '371.27' },
  { word: 'arise', avgRemaining: '373.53' },
  { word: 'olate', avgRemaining: '379.58' },
  { word: 'roate', avgRemaining: '382.87' },
  { word: 'arose', avgRemaining: '384.22' },
  { word: 'alose', avgRemaining: '384.24' },
  { word: 'tiare', avgRemaining: '384.51' },
  { word: 'aurei', avgRemaining: '384.63' },
  { word: 'ariel', avgRemaining: '386.34' },
  { word: 'coate', avgRemaining: '390.92' },
  { word: 'haole', avgRemaining: '391.42' },
  { word: 'toile', avgRemaining: '392.81' },
  { word: 'orate', avgRemaining: '392.92' },
  { word: 'irate', avgRemaining: '393.24' },
  { word: 'saine', avgRemaining: '395.16' },
  { word: 'raine', avgRemaining: '395.53' },
  { word: 'louie', avgRemaining: '396.73' },
  { word: 'stoae', avgRemaining: '396.93' },
  { word: 'toise', avgRemaining: '400.68' },
  { word: 'alone', avgRemaining: '401.39' },
  { word: 'saice', avgRemaining: '401.79' },
  { word: 'aesir', avgRemaining: '402.76' },
  { word: 'ayrie', avgRemaining: '402.98' },
  { word: 'oriel', avgRemaining: '403.12' },
  { word: 'aloes', avgRemaining: '403.15' },
  { word: 'reais', avgRemaining: '404.86' },
  { word: 'realo', avgRemaining: '405.67' },
  { word: 'slier', avgRemaining: '406.22' },
  { word: 'anole', avgRemaining: '407.50' },
  { word: 'seria', avgRemaining: '408.53' },
  { word: 'urate', avgRemaining: '408.54' },
  { word: 'taler', avgRemaining: '409.27' },
  { word: 'ourie', avgRemaining: '410.28' },
  { word: 'reoil', avgRemaining: '410.95' },
  { word: 'serai', avgRemaining: '411.29' },
  { word: 'atone', avgRemaining: '413.41' },
  { word: 'ariot', avgRemaining: '413.58' },
  { word: 'artel', avgRemaining: '414.50' },
  { word: 'sorel', avgRemaining: '414.68' },
  { word: 'ahole', avgRemaining: '415.57' },
  { word: 'oater', avgRemaining: '416.26' },
  { word: 'solei', avgRemaining: '416.72' },
  { word: 'siler', avgRemaining: '416.74' },
  { word: 'ranse', avgRemaining: '417.47' },
  { word: 'later', avgRemaining: '417.62' },
  { word: 'ratel', avgRemaining: '417.75' },
  { word: 'slane', avgRemaining: '417.95' },
  { word: 'alure', avgRemaining: '417.96' },
  { word: 'saner', avgRemaining: '417.98' },
  { word: 'aisle', avgRemaining: '418.38' },
  { word: 'noise', avgRemaining: '418.78' },
  { word: 'soler', avgRemaining: '418.91' },
  { word: 'slate', avgRemaining: '419.01' },
  { word: 'snare', avgRemaining: '419.01' },
  { word: 'liane', avgRemaining: '419.56' },
  { word: 'paire', avgRemaining: '421.12' },
  { word: 'trail', avgRemaining: '421.16' },
  { word: 'oiler', avgRemaining: '421.46' },
  { word: 'tarse', avgRemaining: '421.54' },
  { word: 'cosie', avgRemaining: '421.61' },
  { word: 'alter', avgRemaining: '421.62' },
  { word: 'riato', avgRemaining: '421.63' },
  { word: 'oaten', avgRemaining: '421.95' },
  { word: 'salet', avgRemaining: '421.95' },
  { word: 'litre', avgRemaining: '422.81' },
  { word: 'laser', avgRemaining: '423.12' },
  { word: 'aeons', avgRemaining: '424.67' },
  { word: 'aeros', avgRemaining: '425.56' },
  { word: 'larnt', avgRemaining: '425.80' },
  { word: 'aiery', avgRemaining: '425.92' },
  { word: 'noire', avgRemaining: '426.00' },
  { word: 'rione', avgRemaining: '426.15' },
  { word: 'canoe', avgRemaining: '426.40' },
  { word: 'maire', avgRemaining: '426.80' },
  { word: 'heiau', avgRemaining: '426.89' },
  { word: 'lares', avgRemaining: '427.07' },
  { word: 'saute', avgRemaining: '427.63' },
  { word: 'anise', avgRemaining: '427.64' },
  { word: 'ioras', avgRemaining: '427.91' },
  { word: 'leant', avgRemaining: '428.23' },
  { word: 'salue', avgRemaining: '428.47' },
  { word: 'neato', avgRemaining: '428.71' },
  { word: 'arles', avgRemaining: '428.85' },
  { word: 'alert', avgRemaining: '428.88' },
  { word: 'tiler', avgRemaining: '429.03' },
  { word: 'outie', avgRemaining: '429.38' },
  { word: 'ursae', avgRemaining: '430.11' },
  { word: 'liart', avgRemaining: '430.17' },
  { word: 'sater', avgRemaining: '430.53' },
  { word: 'seral', avgRemaining: '430.70' },
  { word: 'norie', avgRemaining: '430.78' },
  { word: 'oilet', avgRemaining: '431.20' },
  { word: 'stale', avgRemaining: '431.59' },
  { word: 'rales', avgRemaining: '431.60' },
  { word: 'trial', avgRemaining: '431.83' },